[% USE raw %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Newsletter Consent: Configure &rsaquo; Plugins &rsaquo; Administration &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="newsletter_consent_plugin_configure" class="plugin">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'prefs-admin-search.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
            [% END %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Newsletter Consent: Configure</span>
            [% END %]
        [% END #/ WRAPPER breadcrumbs %]
    [% END #/ WRAPPER sub-header.inc %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-10 order-md-2 order-sm-1">
                <main>
                    <h1>Newsletter Consent: Configure</h1>
                    <form id="form" action="" method="get">
                        <fieldset class="rows">
                            <p>Please specify if you desire to sync patron consents with Mailchimp. If you do, please provide the API key for your account.</p>
                            <p>Documentation on creating an API key can be found <a href="https://mailchimp.com/help/about-api-keys/" target="_blank">at this link</a>, and documentation on finding your Audience ID can be found <a href="https://mailchimp.com/help/find-audience-id/" target="_blank">at this link</a>.</p>
                            <ol>
                                <li>
                                    <label for="enable_mailchimp">Enable mailchimp</label>
                                    <select name="enable_mailchimp">
                                        [% IF enable_mailchimp == 1 %]
                                        <option value="1" selected="selected">Yes</option>
                                        [% ELSE %]
                                        <option value="1">Yes</option>
                                        [% END %]
                                        [% IF enable_mailchimp == 1 %]
                                        <option value="0">No</option>
                                        [% ELSE %]
                                        <option value="0" selected="selected">No</option>
                                        [% END %]
                                    </select>
                                </li>
                                <li>
                                    <label for="mailchimp_api_key">Mailchimp API key</label>
                                    <input name="mailchimp_api_key" type="text" size="80" value="[% mailchimp_api_key | html %]">
                                </li>
                                <li>
                                    <label for="mailchimp_list_id">Mailchimp Audience ID</label>
                                    <input name="mailchimp_list_id" type="text" size="80" value="[% mailchimp_list_id | html %]">
                                </li>
                                <li>
                                    <label for="mailchimp_branches">Mailchimp branch restriction</label>
                                    <select id="mailchimp_branches" name="mailchimp_branches" multiple="multiple" size="10" required="required">
                                        <option value="">All libraries</option>
                                        [% FOR branch IN branches %]
                                            <option
                                              value="[% branch.branchcode | html %]"
                                              [% FOR mailchimp_branch IN mailchimp_branches %]
                                                [% IF ( branch.branchcode == mailchimp_branch ) %]
                                                  selected="selected"
                                                [% END %]
                                              [% END %]
                                            >
                                                [% branch.branchname | html %]
                                            </option>
                                        [% END %]
                                    </select>
                                </li>
                            </ol>
                        </fieldset>
                        <fieldset class="rows">
                            <p>Please specify if you desire to sync patron consents with eShot. If you do, please provide the API key for your account.</p>
                            <ol>
                                <li>
                                    <label for="enable_eshot">Enable eShot</label>
                                    <select name="enable_eshot">
                                        [% IF enable_eshot == 1 %]
                                        <option value="1" selected="selected">Yes</option>
                                        [% ELSE %]
                                        <option value="1">Yes</option>
                                        [% END %]
                                        [% IF enable_eshot == 1 %]
                                        <option value="0">No</option>
                                        [% ELSE %]
                                        <option value="0" selected="selected">No</option>
                                        [% END %]
                                    </select>
                                </li>
                                <li>
                                    <label for="eshot_api_key">eShot API key</label>
                                    <input name="eshot_api_key" type="text" size="80" value="[% eshot_api_key | html %]">
                                </li>
                                <li>
                                    <label for="eshot_group_id">eShot Group ID</label>
                                    <input name="eshot_group_id" type="text" size="80" value="[% eshot_group_id | html %]">
                                </li>
                                <li>
                                    <label for="eshot_branches">eShot branch restriction</label>
                                    <select id="eshot_branches" name="eshot_branches" multiple="multiple" size="10" required="required">
                                        <option value="">All libraries</option>
                                        [% FOR branch IN branches %]
                                            <option
                                              value="[% branch.branchcode | html %]"
                                              [% FOR eshot_branch IN eshot_branches %]
                                                [% IF ( branch.branchcode == eshot_branch ) %]
                                                  selected="selected"
                                                [% END %]
                                              [% END %]
                                            >
                                                [% branch.branchname | html %]
                                            </option>
                                        [% END %]
                                    </select>
                                </li>
                            </ol>
                        </fieldset>
                        <fieldset class="rows">
                            <p>Please specify if you desire to sync patron consents with govDelivery. If you do, please provide the username and password, as well as the account code and topic code, for your account.</p>
                            <p>Documentation on getting started with the govDelivery API can be found <a href="https://support.granicus.com/s/article/Getting-Started-API?language=en_US&c=&p=Communications%20%28govDelivery%29%20API" target="_blank">at this link</a>.</p>
                            <ol>
                                <li>
                                    <label for="enable_govdelivery">Enable govDelivery</label>
                                    <select name="enable_govdelivery">
                                        [% IF enable_govdelivery == 1 %]
                                        <option value="1" selected="selected">Yes</option>
                                        [% ELSE %]
                                        <option value="1">Yes</option>
                                        [% END %]
                                        [% IF enable_govdelivery == 1 %]
                                        <option value="0">No</option>
                                        [% ELSE %]
                                        <option value="0" selected="selected">No</option>
                                        [% END %]
                                    </select>
                                </li>
                                <li>
                                    <label for="govdelivery_account_id">govDelivery account code</label>
                                    <input name="govdelivery_account_id" type="text" size="80" value="[% govdelivery_account_id | html %]">
                                </li>
                                <li>
                                    <label for="govdelivery_topic_id">govDelivery topic code</label>
                                    <input name="govdelivery_topic_id" type="text" size="80" value="[% govdelivery_topic_id | html %]">
                                </li>
                                <li>
                                    <label for="govdelivery_user_login">govDelivery user login</label>
                                    <input name="govdelivery_user_login" type="text" size="80" value="[% govdelivery_user_login | html %]">
                                </li>
                                <li>
                                    <label for="govdelivery_user_passwd">govDelivery user password</label>
                                    <input name="govdelivery_user_passwd" type="password" size="80" value="[% govdelivery_user_passwd | html %]">
                                </li>
                                <li>
                                    <label for="govdelivery_branches">govDelivery branch restriction</label>
                                    <select id="govdelivery_branches" name="govdelivery_branches" multiple="multiple" size="10" required="required">
                                        <option value="">All libraries</option>
                                        [% FOR branch IN branches %]
                                            <option
                                              value="[% branch.branchcode | html %]"
                                              [% FOR govdelivery_branch IN govdelivery_branches %]
                                                [% IF ( branch.branchcode == govdelivery_branch ) %]
                                                  selected="selected"
                                                [% END %]
                                              [% END %]
                                            >
                                                [% branch.branchname | html %]
                                            </option>
                                        [% END %]
                                    </select>
                                </li>
                            </ol>
                        </fieldset>
                        <fieldset class="action">
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            <input type="hidden" name="save" value="1" />
                            <input type="submit" class="btn btn-primary" value="Save" />
                            <a class="cancel" href="/cgi-bin/koha/plugins/plugins-home.pl">Cancel</a>
                        </fieldset>
                    </form>
                </main>
            </div> <!-- /.col-md-10.order-md-2 -->
            <div class="col-md-2 order-sm-2 order-md-1">
                <aside>
                    [% INCLUDE 'admin-menu.inc' %]
                </aside>
            </div> <!-- /.col-md-2.order-md-1 -->
        </div>
    </div>

    [% MACRO jsinclude BLOCK %]
        <script>
            $( document ).ready( function() {
                $('.sidebar_menu a[href$="/cgi-bin/koha/plugins/plugins-home.pl"]').addClass("current");
            } );
        </script>
        <script>
            $( document ).ready( function() {
                // silence is golden
            } );
        </script>
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
